# AdessoWorldLeague

./: .dockerignore  .gitignore  AdessoWorldLeague.slnx  Dockerfile  LICENSE  README.md  docker-compose.yml
AdessoWorldLeague.Business/: AdessoWorldLeague.Business.csproj
AdessoWorldLeague.Business/Extensions/: BusinessServiceExtensions.cs
AdessoWorldLeague.Business/Interfaces/: IAuthService.cs  IDrawService.cs
AdessoWorldLeague.Business/Resources/: Messages.cs  Messages.resx  Messages.tr.resx
AdessoWorldLeague.Business/Seed/: DatabaseSeeder.cs
AdessoWorldLeague.Business/Services/: AuthService.cs  DrawService.cs
AdessoWorldLeague.Business/Settings/: JwtSettings.cs
AdessoWorldLeague.Core/Constants/: TeamData.cs
AdessoWorldLeague.Core/Entities/: BaseDocument.cs
AdessoWorldLeague.Core/Enums/: Country.cs  RecordStatus.cs
AdessoWorldLeague.Core/Results/: OperationResult.cs
AdessoWorldLeague.Data/: AdessoWorldLeague.Data.csproj
AdessoWorldLeague.Data/Documents/: DrawDocument.cs  TeamDocument.cs  UserDocument.cs
AdessoWorldLeague.Dto/: AdessoWorldLeague.Dto.csproj
AdessoWorldLeague.Dto/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
AdessoWorldLeague.Dto/Draw/: DrawGroupResult.cs  DrawOperationRequest.cs  DrawRequest.cs  DrawResponse.cs  DrawTeamResult.cs  GroupDto.cs  TeamDto.cs
AdessoWorldLeague.Mongo/: AdessoWorldLeague.Mongo.csproj
AdessoWorldLeague.Mongo/Context/: IMongoContext.cs  MongoContext.cs
AdessoWorldLeague.Mongo/Extensions/: MongoServiceExtensions.cs
AdessoWorldLeague.Mongo/Settings/: MongoSettings.cs
AdessoWorldLeague.Repository/: AdessoWorldLeague.Repository.csproj
AdessoWorldLeague.Repository/Implementations/: DrawRepository.cs  GenericRepository.cs  TeamRepository.cs  UserRepository.cs
AdessoWorldLeague.Repository/Interfaces/: IDrawRepository.cs  IGenericRepository.cs  ITeamRepository.cs  IUserRepository.cs
AdessoWorldLeague.Tests/: AdessoWorldLeague.Tests.csproj  AuthServiceTests.cs  DrawServiceTests.cs
AdessoWorldLeague.WebApi/: AdessoWorldLeague.WebApi.csproj  Program.cs  appsettings.json
AdessoWorldLeague.WebApi/Controllers/: AuthController.cs  DrawController.cs
AdessoWorldLeague.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
AdessoWorldLeague.WebApi/Properties/: launchSettings.json
