<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdessoWorldLeague.Core\AdessoWorldLeague.Core.csproj" />
    <ProjectReference Include="..\AdessoWorldLeague.Dto\AdessoWorldLeague.Dto.csproj" />
    <ProjectReference Include="..\AdessoWorldLeague.Mongo\AdessoWorldLeague.Mongo.csproj" />
    <ProjectReference Include="..\AdessoWorldLeague.Business\AdessoWorldLeague.Business.csproj" />
  </ItemGroup>

</Project>
