<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AdessoWorldLeague.Core\AdessoWorldLeague.Core.csproj" />
    <ProjectReference Include="..\AdessoWorldLeague.Data\AdessoWorldLeague.Data.csproj" />
    <ProjectReference Include="..\AdessoWorldLeague.Dto\AdessoWorldLeague.Dto.csproj" />
    <ProjectReference Include="..\AdessoWorldLeague.Mongo\AdessoWorldLeague.Mongo.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
